<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tennis News</title>
  
   <!-- Internal CSS -->
   <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
      overflow: hidden;
      background-color: rgb(0, 67, 73);
      }

      .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 20px;
      text-decoration: none;
      font-size: 17px;
      }

      /* hover style for nav links */
      .topnav a:hover {
      background-color: rgb(31, 124, 124);
      color: rgb(255, 253, 253);
      }

      .topnav a.active {
      background-color: #101e25;
      color: white;
      }

      /* media queries */
      @media screen and (max-width: 600px) {
      /*  :first-child advanced selector*/
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
         float: right;
         display: block;
      }
      }

      @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
         position: relative;
         right: 0;
         top: 0;
      }
      .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
      }
      }


      .bh2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      color: white;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 2rem;
      transform: translate(-50%, -50%);
      }

      .bh3 {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      color: rgb(206, 245, 225);
      margin: 0;
      position: absolute;
      top: 60%;
      left: 50%;
      font-size: 1.5rem;
      transform: translate(-50%, -50%);
      }


      article, h2 {
      padding: 5px;
      }

      
      .footer {
      position: relative;
      left: 0;
      bottom: 0;
      height: auto;
      padding: 20px 0;
      width: 100%;
      background-color: rgb(0, 67, 73);
      color: white;
      text-align: center;
      }

      .avbl {
        padding: 10px;
        overflow:hidden;
         background-color: rgb(250, 246, 241);
         color: rgb(7, 3, 3);
      }

      .bio {
        padding: 10px;
      }
      .profimage {
        float: left;
      }

      footer a {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }

      footer a:hover {
        color: rgb(146, 131, 131);
        text-decoration: underline;
        cursor: pointer;
      }

      img {
      float: left;
      width: 150px;
      height: 150px;
      margin: 10px 20px;
      }
      .clear {
      clear: left;
      }

   </style>
</head>
<body>
   <!-- header element -->
   <header>
      <nav class="topnav" id="myTopnav">
         <a href="Main Page.html"  class="active" >Home</a> 
         <a href="Basketball.html"  class="active" >Basketball</a>
         <a href="football.html"  class="active">Football</a>
         <a href="tennis.html"  class="active">Tennis and other sports</a>
         <a href="contact.html"  class="active">Contact us</a>
      </nav>
   </header>
   <!-- HTML5 main element -->
   <main>
    <br>
      <h2>Latest Tennis and other sports news articles</h2>
      <  <section class="avbl">
         <img src="https://andscape.com/wp-content/uploads/2022/12/PHOTO-2022-06-27-17-54-26-e1670556733679.jpg?w=1400" alt="Basket Ball">
            <h3 style="color: rgb(25, 98, 98); margin-top: 10px;">Behind former NBA forward Luol Deng’s coaching and charity, South Sudan basketball is on the rise</h3>
            <p>Along with Brooklyn Nets assistant Royal Ivey, the retired player has led the African nation to within one win of qualifying for the 2023 FIBA World Cup, As Luol Deng represented Great Britain during the opening ceremony of the 2012 London Games, he pondered what it would mean for his birth country of South Sudan to one day experience similar pride.

Deng is president of the Republic of South Sudan Basketball Federation and is also on its coaching staff. South Sudan is one win away from qualifying for the 2023 FIBA World Cup, which would be a first for Africa’s youngest country. The Bright Stars need to win just one of three games against other African countries from Feb. 24-Feb. 26, 2023, in Egypt to qualify for the tournament showcasing the world’s top men’s basketball teams. Qualifying for the World Cup could also eventually open the door for the first Olympic berth for war-ravaged South Sudan.</p> 
            </section> <br><br>

        </main>
   <br><br>
   <!-- HTML5 footer tag -->
   <footer class="footer">
     <!-- Email link -->
       <a href="#"> <strong>All rights reserved &copy; 2021</strong></a><br>
   </footer>

  
</body>
</html>