<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact us </title>

   <!-- Internal CSS -->
   <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
      overflow: hidden;
      background-color: rgb(0, 67, 73);
      }

      .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 20px;
      text-decoration: none;
      font-size: 17px;
      }

      /* hover style for nav links */
      .topnav a:hover {
      background-color: rgb(31, 124, 124);
      color: rgb(255, 253, 253);
      }

      .topnav a.active {
      background-color: #101e25;
      color: white;
      }

      /* media queries */
      @media screen and (max-width: 600px) {
      /*  :first-child advanced selector*/
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
         float: right;
         display: block;
      }
      }

      @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
         position: relative;
         right: 0;
         top: 0;
      }
      .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
      }
      }


      .bh2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      color: white;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 2rem;
      transform: translate(-50%, -50%);
      }

      .bh3 {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      color: rgb(206, 245, 225);
      margin: 0;
      position: absolute;
      top: 60%;
      left: 50%;
      font-size: 1.5rem;
      transform: translate(-50%, -50%);
      }


      article, h2 {
      padding: 5px;
      }

      
      .footer {
      position: relative;
      left: 0;
      bottom: 0;
      height: auto;
      padding: 20px 0;
      width: 100%;
      background-color: rgb(0, 67, 73);
      color: white;
      text-align: center;
      }

      .avbl {
        padding: 10px;
        overflow:hidden;
         background-color: rgb(250, 246, 241);
         color: rgb(7, 3, 3);
      }

      * {
        box-sizing: border-box;
      }

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type=submit] {
        background-color: #0f4e57;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type=submit]:hover {
        background-color: #155f72;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }

      .bio {
        padding: 10px;
      }
      .profimage {
        float: left;
      }

      footer a {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }

      footer a:hover {
        color: rgb(146, 131, 131);
        text-decoration: underline;
        cursor: pointer;
      }

      img {
      float: left;
      width: 150px;
      height: 150px;
      margin: 10px 20px;
      }
      .clear {
      clear: left;
      }

   </style>
</head>
<body>
   <!-- header element -->
   <header>
      <nav class="topnav" id="myTopnav">
         <a href="Main Page.html" class="active">Home</a> 
         <a href="Basketball.html" class="active" >Basketball</a>
         <a href="football.html" class="active">Football</a>
         <a href="tennis.html" class="active">Tennis and other sports</a>
         <a href="contact.html" class="active">Contact us</a>
      </nav>
   </header>
   <!-- HTML5 main element -->
   <main>
    <br>
      <h2 style="margin-left: 10px;"> <i>Contact us</i></h2>

      <div class="container">
        <form onsubmit="validate()">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="Bahrain">BAHRAIN</option>
                <option value="ksa">KSA</option>
                <option value="Kuwait">KUWAIT</option>
                <option value="uae">UAE</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>

   </main>
   <br><br>
   <!-- HTML5 footer tag -->
   <footer class="footer">
     <!-- Email link -->
       <a href="#"> <strong>All rights reserved &copy; 2021</strong></a><br>
   </footer>

   <!-- JavaScript -->
   <script>
     function validate() {
       event.preventDefault();
       var msg = document.getElementById("subject").value;
       var fname = document.getElementById("fname").value;
       var lname = document.getElementById("lname").value;
       if ( !msg || !fname || !lname  ) {
       alert ("Please fill all the fields")
     } else {
       alert("Form submitted");
     }
    }
   </script>
  
</body>
</html>
