<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Football News</title>
   
   <!-- Internal CSS -->
   <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
      overflow: hidden;
      background-color: rgb(0, 67, 73);
      }

      .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 20px;
      text-decoration: none;
      font-size: 17px;
      }

      /* hover style for nav links */
      .topnav a:hover {
      background-color: rgb(31, 124, 124);
      color: rgb(255, 253, 253);
      }

      .topnav a.active {
      background-color: #101e25;
      color: white;
      }

      /* media queries */
      @media screen and (max-width: 600px) {
      /*  :first-child advanced selector*/
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
         float: right;
         display: block;
      }
      }

      @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
         position: relative;
         right: 0;
         top: 0;
      }
      .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
      }
      }


      .bh2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      color: white;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 2rem;
      transform: translate(-50%, -50%);
      }

      .bh3 {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      color: rgb(206, 245, 225);
      margin: 0;
      position: absolute;
      top: 60%;
      left: 50%;
      font-size: 1.5rem;
      transform: translate(-50%, -50%);
      }


      article, h2 {
      padding: 5px;
      }

      
      .footer {
      position: relative;
      left: 0;
      bottom: 0;
      height: auto;
      padding: 20px 0;
      width: 100%;
      background-color: rgb(0, 67, 73);
      color: white;
      text-align: center;
      }

      .avbl {
        padding: 10px;
        overflow:hidden;
         background-color: rgb(250, 246, 241);
         color: rgb(7, 3, 3);
      }

      .bio {
        padding: 10px;
      }
      .profimage {
        float: left;
      }

      footer a {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }

      footer a:hover {
        color: rgb(146, 131, 131);
        text-decoration: underline;
        cursor: pointer;
      }

      img {
      float: left;
      width: 150px;
      height: 150px;
      margin: 10px 20px;
      }
      .clear {
      clear: left;
      }

   </style>
</head>
<body>
   <!-- header element -->
   <header>
      <nav class="topnav" id="myTopnav">
         <a href="index.html" >Home</a> 
         <a href="Basketball.html" class="active">Basketball</a>
         <a href="football.html" class="active">Football</a>
         <a href="tennis.html" class="active">Tennis and other sports</a>
         <a href="contact.html" class="active">Contact us</a>
      </nav>
   </header>
   <!-- HTML5 main element -->
   <main>
    <br>
      <h2>Latest Football news articles</h2>
      <section class="avbl">
         <img src="https://images.unsplash.com/photo-1561580726-1bd7aed04eb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=285&q=80" alt="Football">
            
<h3 style="color: rgb(25, 98, 98); margin-top: 10px;">Morroco beats Portugal 1-0</h3>
            <p>Morocco became the first African nation to reach a World Cup semifinal as they stunned Portugal with a 1-0 win thanks to a Youssef En-Nesyri header.

En-Nesyri's towering effort in the 42nd minute proved to be the only goal of the quarterfinal as Morocco held firm despite Portugal's dominance at Al Thumama Stadium. It meant Walid Regragui's side made history as they reached the final four of the competition, where they will face the winners of England's clash with France on Saturday evening.

Before kickoff the focus was on Cristiano Ronaldo again as he started on the bench for the second successive game, having been left out of Portugal's starting lineup for their round-of-16 win against Switzerland.

Morocco took a shock lead in the 42nd minute when they seized on a goalkeeping error from Diogo Costa, with En-Nesyri heading home Yahya Attiat-Allah's cross as the Portugal keeper hesitated.

Bruno Fernandes almost equalised moments later when he produced an audacious half volley which rattled the crossbar, before Morocco spurned a great chance to go further ahead when Attiat-Allah skewed a shot wide after a fine counter-attack.

Ronaldo came on in the 51st minute for his 196th Portugal cap -- equalling the FIFA men's record for international appearances held by Kuwait's Bader al-Mutawa in the process -- but he failed to make an impact.

Morocco keeper Yassine Bounou produced a fingertip save to turn a driving shot from Joao Felix over the bar in the 83rd minute and was also called upon to stop an effort from Ronaldo in stoppage time.

There were further late nerves for Morocco as substitute Walid Cheddira was sent off for two yellow cards in quick succession while Pepe headed wide in the dying stages, but Regragui's side held on for another memorable victory following their round-of-16 win against Spain.</p> 
           </section> <br><br>

    
   </main>
   <br><br>
   <!-- HTML5 footer tag -->
   <footer class="footer">
     <!-- Email link -->
       <a href="#"> <strong>All rights reserved &copy; 2022</strong></a><br>
   </footer>

  
</body>
</html>