<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sports News</title>
  
   <!-- Internal CSS -->
   <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
      overflow: hidden;
      background-color: rgb(0, 67, 73);
      }

      .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 20px;
      text-decoration: none;
      font-size: 17px;
      }

      /* hover style for nav links */
      .topnav a:hover {
      background-color: rgb(31, 124, 124);
      color: rgb(255, 253, 253);
      }

      .topnav a.active {
      background-color: #101e25;
      color: white;
      }

      /* media queries */
      @media screen and (max-width: 600px) {
      /*  :first-child advanced selector*/
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
         float: right;
         display: block;
      }
      }

      @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
         position: relative;
         right: 0;
         top: 0;
      }
      .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
      }
      }

      .banner {
      background: 
         linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
         ),
         url(https://images.pexels.com/photos/61135/pexels-photo-61135.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 300px;
      position: relative;
      background-position: 10% 0% 0 0;
      margin-bottom: 30px;
      }

      .bh2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      color: white;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 2rem;
      transform: translate(-50%, -50%);
      }

      .bh3 {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      color: rgb(206, 245, 225);
      margin: 0;
      position: absolute;
      top: 60%;
      left: 50%;
      font-size: 1.5rem;
      transform: translate(-50%, -50%);
      }


      article, h2 {
      padding: 5px;
      }

      
      .footer {
      position: relative;
      left: 0;
      bottom: 0;
      height: auto;
      padding: 20px 0;
      width: 100%;
      background-color: rgb(0, 67, 73);
      color: white;
      text-align: center;
      }

      .avbl {
        padding: 10px;
        overflow:hidden;
         background-color: rgb(250, 246, 241);
         color: rgb(7, 3, 3);
      }

      .bio {
        padding: 10px;
      }
      .profimage {
        float: left;
      }

      footer a {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }

      footer a:hover {
        color: rgb(146, 131, 131);
        text-decoration: underline;
        cursor: pointer;
      }

      img, iframe {
      float: left;
      width: 200px;
      height: 200px;
      margin: 10px 20px;
      }
      .clear {
      clear: left;
      }

   </style>
</head>
<body>
   <!-- header element -->
   <header>
      <nav class="topnav" id="myTopnav">
         <a href="index.html" class="active">Home</a> 
         <a href="Basketball.html">Basket ball</a>
         <a href="football.html">Football</a>
         <a href="tennis.html">Tennis and other sports</a>
         <a href="contact.html">Contact us</a>
      </nav>
   </header>
   <!-- HTML5 main element -->
   <main>
      <!-- Banner image -->
      <!-- HTML5 section tag -->
      <section class="banner">
         <h2 class="bh2">Welcome to our website </h2>
         <h3 class="bh3">Everything you need to know about sports!</h3>
      </section>
     
      
      <section class="bio">
        <h1><i>About us</i></h1>
        <p>We are leading sports news website. The site features news, articles, live coverage of various sports including Basket ball, football, tennis and many others..</p>
             <div class="clear"></div>
      </section><br><br>
      
      <h2>Latest sports news articles</h2>
      <section class="avbl">
         <img src="https://images.pexels.com/photos/3558072/pexels-photo-3558072.jpeg" alt="Basketball">
            <h3 style="color: rgb(25, 98, 98); margin-top: 10px;">Behind former NBA forward Luol Deng’s coaching and charity, South Sudan basketball is on the rise</h3>
            <p>Along with Brooklyn Nets assistant Royal Ivey, the retired player has led the African nation to within one win of qualifying for the 2023 FIBA World Cup, As Luol Deng represented Great Britain during the opening ceremony of the 2012 London Games, he pondered what it would mean for his birth country of South Sudan to one day experience similar pride.

Deng is president of the Republic of South Sudan Basketball Federation and is also on its coaching staff. South Sudan is one win away from qualifying for the 2023 FIBA World Cup, which would be a first for Africa’s youngest country. The Bright Stars need to win just one of three games against other African countries from Feb. 24-Feb. 26, 2023, in Egypt to qualify for the tournament showcasing the world’s top men’s basketball teams. Qualifying for the World Cup could also eventually open the door for the first Olympic berth for war-ravaged South Sudan.</p> 
            </section> <br><br>

      <section class="avbl">
         <img src="https://images.unsplash.com/photo-1561580726-1bd7aed04eb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=285&q=80" alt="Football">
            
<h3 style="color: rgb(25, 98, 98); margin-top: 10px;">Morroco beats Portugal 1-0</h3>
            <p>Morocco became the first African nation to reach a World Cup semifinal as they stunned Portugal with a 1-0 win thanks to a Youssef En-Nesyri header.

En-Nesyri's towering effort in the 42nd minute proved to be the only goal of the quarterfinal as Morocco held firm despite Portugal's dominance at Al Thumama Stadium. It meant Walid Regragui's side made history as they reached the final four of the competition, where they will face the winners of England's clash with France on Saturday evening.

Before kickoff the focus was on Cristiano Ronaldo again as he started on the bench for the second successive game, having been left out of Portugal's starting lineup for their round-of-16 win against Switzerland.

Morocco took a shock lead in the 42nd minute when they seized on a goalkeeping error from Diogo Costa, with En-Nesyri heading home Yahya Attiat-Allah's cross as the Portugal keeper hesitated.

Bruno Fernandes almost equalised moments later when he produced an audacious half volley which rattled the crossbar, before Morocco spurned a great chance to go further ahead when Attiat-Allah skewed a shot wide after a fine counter-attack.

Ronaldo came on in the 51st minute for his 196th Portugal cap -- equalling the FIFA men's record for international appearances held by Kuwait's Bader al-Mutawa in the process -- but he failed to make an impact.

Morocco keeper Yassine Bounou produced a fingertip save to turn a driving shot from Joao Felix over the bar in the 83rd minute and was also called upon to stop an effort from Ronaldo in stoppage time.

There were further late nerves for Morocco as substitute Walid Cheddira was sent off for two yellow cards in quick succession while Pepe headed wide in the dying stages, but Regragui's side held on for another memorable victory following their round-of-16 win against Spain.</p> 
           </section> <br><br>

      <section class="avbl">
         <img src="https://images.unsplash.com/photo-1554068865-24cecd4e34b8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="tennis">
            <h3 style="color: rgb(25, 98, 98); margin-top: 10px;">Fritz to meet Medvedev in the final of the Diriyah Tennis Cup</h3>
             <p>RIYADH: Defending champion Daniil Medvedev and world No. 10 Taylor Fritz will compete in the final at the Diriyah Tennis Cup presented by Aramco. The pair enjoyed semifinal wins over Stan Wawrinka and Cameron Norrie respectively on Friday at the Diriyah Arena and will now battle it out for the $1 million prize money.
n the day’s early match, world No. 7 Medvedev had to grind out a win against three-time Grand Slam winner Wawrinka. It was only in the ninth game in the first set that the Russian finally managed to break Wawrinka’s serve to finish the set 6-4. There were several serve breaks in the second set by both players, but after an hour and 21 minutes, the 25-year-old finished the game with a 6-4, 6-4 win over Wawrinka to maintain his phenomenal unbeaten run in Saudi Arabia.

Medvedev has enjoyed his Diriyah Tennis Cup streak.

“I have one more match to play tomorrow (Saturday) to be the two-times champion, but I liked the conditions of the weather in the desert, you know, I think the conditions are not easy to play because it’s windy but I like it which I benefit from it to win,” Medvedev told Arab News.
</p> 
           </section> <br><br>
   </main>
   <br><br>
   <!-- HTML5 footer tag -->
   <footer class="footer">
     <!-- Email link -->
       <a href="#"> <strong>All rights reserved &copy; 2022</strong></a><br>
   </footer>

</body>
</html>