<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tennis News</title>
  
   <!-- Internal CSS -->
   <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
      overflow: hidden;
      background-color: rgb(0, 67, 73);
      }

      .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 20px;
      text-decoration: none;
      font-size: 17px;
      }

      /* hover style for nav links */
      .topnav a:hover {
      background-color: rgb(31, 124, 124);
      color: rgb(255, 253, 253);
      }

      .topnav a.active {
      background-color: #101e25;
      color: white;
      }

      /* media queries */
      @media screen and (max-width: 600px) {
      /*  :first-child advanced selector*/
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
         float: right;
         display: block;
      }
      }

      @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
         position: relative;
         right: 0;
         top: 0;
      }
      .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
      }
      }


      .bh2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      color: white;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 2rem;
      transform: translate(-50%, -50%);
      }

      .bh3 {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      color: rgb(206, 245, 225);
      margin: 0;
      position: absolute;
      top: 60%;
      left: 50%;
      font-size: 1.5rem;
      transform: translate(-50%, -50%);
      }


      article, h2 {
      padding: 5px;
      }

      
      .footer {
      position: relative;
      left: 0;
      bottom: 0;
      height: auto;
      padding: 20px 0;
      width: 100%;
      background-color: rgb(0, 67, 73);
      color: white;
      text-align: center;
      }

      .avbl {
        padding: 10px;
        overflow:hidden;
         background-color: rgb(250, 246, 241);
         color: rgb(7, 3, 3);
      }

      .bio {
        padding: 10px;
      }
      .profimage {
        float: left;
      }

      footer a {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }

      footer a:hover {
        color: rgb(146, 131, 131);
        text-decoration: underline;
        cursor: pointer;
      }

      img {
      float: left;
      width: 150px;
      height: 150px;
      margin: 10px 20px;
      }
      .clear {
      clear: left;
      }

   </style>
</head>
<body>
   <!-- header element -->
   <header>
      <nav class="topnav" id="myTopnav">
         <a href="Main Page.html" >Home</a> 
         <a href="Basketball.html" >Basketball</a>
         <a href="football.html">Football</a>
         <a href="tennis.html"  class="active">Tennis and other sports</a>
         <a href="contact.html">Contact us</a>
      </nav>
   </header>
   <!-- HTML5 main element -->
   <main>
    <br>
      <h2>Latest Tennis and other sports news articles</h2>
      <section class="avbl">
         <img src="https://www.arabnews.com/sites/default/files/styles/n_670_395/public/2022/12/10/3580206-412798469.jpg?itok=yEyVa4My" alt="tennis">
            <h3 style="color: rgb(25, 98, 98); margin-top: 10px;">Fritz to meet Medvedev in the final of the Diriyah Tennis Cup</h3>
             <p>RIYADH: Defending champion Daniil Medvedev and world No. 10 Taylor Fritz will compete in the final at the Diriyah Tennis Cup presented by Aramco. The pair enjoyed semifinal wins over Stan Wawrinka and Cameron Norrie respectively on Friday at the Diriyah Arena and will now battle it out for the $1 million prize money.
n the day’s early match, world No. 7 Medvedev had to grind out a win against three-time Grand Slam winner Wawrinka. It was only in the ninth game in the first set that the Russian finally managed to break Wawrinka’s serve to finish the set 6-4. There were several serve breaks in the second set by both players, but after an hour and 21 minutes, the 25-year-old finished the game with a 6-4, 6-4 win over Wawrinka to maintain his phenomenal unbeaten run in Saudi Arabia.

Medvedev has enjoyed his Diriyah Tennis Cup streak.

“I have one more match to play tomorrow (Saturday) to be the two-times champion, but I liked the conditions of the weather in the desert, you know, I think the conditions are not easy to play because it’s windy but I like it which I benefit from it to win,” Medvedev told Arab News.
</p> 
           </section> <br><br>

        </main>
   <br><br>
   <!-- HTML5 footer tag -->
   <footer class="footer">
     <!-- Email link -->
       <a href="#"> <strong>All rights reserved &copy; 2021</strong></a><br>
   </footer>

  
</body>
</html>